/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Soft Background */
html, body {     
    width: 100%;
    height: 100vh;
    touch-action: auto; /* Prevents touch gestures */
    background: linear-gradient(to bottom,  #fdd4d4,#ffffff);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
    overflow-y: auto;  /* Enables scrolling */
    scroll-behavior: smooth;  /* Smooth scrolling effect */
    scrollbar-width: none; /* Hide in Firefox */
    -ms-overflow-style: none; /
}


/* Background Image */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover; /* Ensures full background visibility */
    opacity: 1; /* Adjust transparency */
    z-index: 0;
}   

/* Ensure all content stays within viewport */
body * {
    position: relative;
    z-index: 1;
    max-width: 100%;
    
}

/* Form Container */
.container {
    width: 100%;
    max-width: 1000px;
    background: #ffffffe3;
    padding: 50px;
    border-radius: 4px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out; 
    margin:auto;
}

.logo {
    max-width: 200px;
    width: 100%;
    height: auto;
}

.logo-container {
    display: flex;
    gap: 15px; /* Adds spacing between logos */
    flex-wrap: wrap;
}

/* Headings */
ul {
    list-style-type: none;
    padding: 0;
}

h2 {
    font-weight: bold;
    text-align: center;
    margin-top:10px;
    margin-bottom: 25px;
}

p {
    margin: 5px 0;
    font-size:15px;
    text-align: justify;
}

/*Category*/
.category {
    padding: 15px;
    margin-bottom: 10px;
    margin-top: 30px;
}

.header-category {
    display: flex;  
    justify-content: space-between; 
    align-items: center; 
    padding: 0 60px 10px 0px;
    border-bottom: 2px solid #000000; 
    position: relative;
}

.category-name {
    padding: 10px;
}

.header-category .category-name {
    flex: 3;
}

.rating {
    white-space: nowrap; 
}

.header-category .rating {
    flex: 1;
    text-align: center; 
    min-width: 220px;
    padding-left: 0; 
    white-space: nowrap;
    font-weight: bold;
    margin-left: 10px;
}

.header-category h3 {
    color: #000000cc; 
    display: inline-block;
    margin-left:5px;
}

/* Question Layout */
.question {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    padding: 20px 60px 5px 20px; 
    margin-bottom: 15px;
}

.question-text {
    flex: 3; 
    word-wrap: break-word;
    font-style: italic;
}

/* Options */
.options {
    flex: 1; /* Ensures space for radio buttons */
    display: flex;
    justify-content: space-around;
    min-width: 220px;
    margin-left: 30px; 
}

/*Comment*/
.comment{
    margin:0;
}

/*Text Area*/
textarea#comment {
    width: 100%; 
    min-height: 10px;
    max-width: 60%; 
    resize: vertical; 
    padding: 5px;
    border-radius: 7px;
    margin-left: 20px;
}

/*Additional Question*/
.additional-question {
    margin-top: 30px;
    font-style: italic;
}

/* Additional Question Styling */
.single-line-input {
    width: 100%;
    font-size: 16px;
    line-height: 1.1;
    border: none;
    border-bottom: 1px solid black;
    resize: none; 
    margin-top: 5px;
    background: none;
    min-height: 10px; 
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden; 
    transition: border-color 0.3s, box-shadow 0.3s;
}

.single-line-input:hover {
    border-bottom: 2px solid black;
    cursor: text;
}

.single-line-input:focus {
    outline: none;
    border-bottom: 2px solid black;
}

/* Radio Button Styling */
input[type="radio"] {
    transform: scale(1.2);
    cursor: pointer;
}

/* Buttons Layout */
.buttons {
    display: flex;
    justify-content: center; /* Center buttons dynamically */
    margin-top: 20px;
}

.buttons button {
    flex: 1;
    min-width: 110px;
    padding: 12px 20px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.submit-btn {
    background: linear-gradient(to right,  #3e8e40,#48c432);
    color: rgb(249, 252, 249);
    margin-top: 20px;
    
}

.submit-btn:hover {
    background: #3e8e41;
    transform: scale(1.02);
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 481px) {

    html, body {
        overflow-x: hidden;  
        overflow-y: auto;  
        height: auto;        
        min-height: 100vh;   
        touch-action: auto;  
        scroll-behavior: smooth; 
        -webkit-overflow-scrolling: touch; 
        width: auto;
        min-width: 100vw;
    }

    body::after {
        content: "";
        display: block;
        height: 80px; 
    }

    .logo { 
        width: 15vh;
        height: auto;
    }
    
    .logo-container {
        gap: 25px; 
    }
        
    h2, p {
        font-size: 15px; 
        max-width: 100%;    
        line-height: 1; 
        word-wrap: break-word;
        overflow-wrap: break-word; 
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: visible; 
        margin-top: 3%;
        margin-bottom: 2%;
    }

    .header-category {
        display: flex;
        justify-content: space-between; 
        width: 100%;
        margin-left: 0px;
    }

    .header-category .category-name {
        font-size: 15px;
        flex-grow: 1; 
        text-align: center; 
        margin-top: 2%;
    }

    .header-category .rating {
        display: none; 
    }    

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;  
        max-width: 100%; 
        padding: 20px;
        margin-top: 2%;
        margin-left: auto;
        margin-right: auto; 
        overflow-y: auto;  
        height: auto;        
        min-height: 100vh;  
    }
    
    .question {
        flex-direction: column; 
        align-items: flex-start;
    }

    .category {
        border: 1px solid black;
        border-radius: 5px;
    }

    .question-text {
        min-width: 100%; 
        font-size: 15px;
        margin-bottom: 20px;
        text-align: justify;
    }

    .options {
        flex-wrap: wrap; 
        justify-content: flex-start;
        gap: 20px;
        justify-content: center;
    }

    textarea#comment {
        width: 210px;
        max-width: 100%; 
    }
    
    .buttons {
        display: flex;
        justify-content: center; 
        margin-left: 0; 
    }

    .buttons button {
        font-size: 16px;
        padding: 10px 15px;
    }

}

/* @media (max-width: 768px) {

    html, body {
        overflow-x: hidden;  
        overflow-y: auto;  
        height: auto;        
        min-height: 100vh;   
        touch-action: auto;  
        scroll-behavior: smooth; 
        -webkit-overflow-scrolling: touch; 
        width: auto;
        min-width: 100vw;
    }

    body::after {
        content: "";
        display: block;
        height: 80px; 
    }

    .logo { 
        width: 15vh;
        height: auto;
    }
    
    .logo-container {
        gap: 25px; 
    }
        
    h2, p {
        font-size: 15px; 
        max-width: 100%;    
        line-height: 1; 
        word-wrap: break-word;
        overflow-wrap: break-word; 
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: visible; 
        margin-top: 3%;
        margin-bottom: 2%;
    }

    .header-category {
        display: flex;
        justify-content: space-between; 
        width: 100%;
        margin-left: 0px;
    }

    .header-category .category-name {
        font-size: 15px;
        flex-grow: 1; 
        text-align: center; 
        margin-top: 2%;
    }

    .header-category .rating {
        display: none; 
    }    

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;  
        max-width: 100%; 
        padding: 20px;
        margin-top: 2%;
        margin-left: auto;
        margin-right: auto; 
        overflow-y: auto;  
        height: auto;        
        min-height: 100vh;  
    }
    
    .question {
        flex-direction: column; 
        align-items: flex-start;
    }

    .category {
        border: 1px solid black;
    }

    .question-text {
        min-width: 100%; 
        font-size: 15px;
        margin-bottom: 20px;
        text-align: justify;
    }

    .options {
        flex-wrap: wrap; 
        justify-content: flex-start;
        gap: 10px;
        justify-content: center;
    }

    textarea#comment {
        width: 210px;
        max-width: 100%; 
    }
    
    .buttons {
        display: flex;
        justify-content: center; 
        margin-left: 0; 
    }

    .buttons button {
        font-size: 16px;
        padding: 10px 15px;
    }
} */
